<!DOCTYPE html
<html lang="en">
    <head>
        <title>Form Validation</title>
        <style>
            body {
                background-color: #5d001e;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            h1 {
                font-weight:bold; 
                color: #f4e4c1 ; 
                text-align: center;
                font-size: 54px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            table {
                color: #5d001e;
                font-size: 17px; 
                background-color: #f4e4c1 ;
                border: 10px solid #9a1750;
                font-weight: 800;
                border-radius: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            button{
                width: 50%;
                font: inherit;
                padding: 5px;
                font-weight: bold;
                                background-color: #5d001e;
                color: white;
                border-radius: 10%;
            }
        </style>
    </head>

<body>
    <h1>Create your Profile today !</h1>
    <form name="myform" method="post" onSubmit="return validate()" >
    <table align="center" cellpadding="10">

<!------ First Name ------>
    <tr>
        <td> First Name </td>
        <td> <input type="text" name="fname" maxlength="30"/>
        </td>
    </tr>

<!------ Last Name ------>
    <tr>
        <td> Last Name </td>
        <td> <input type="text" name="lname" maxlength="30"/>
        </td>
    </tr>

<!------ DOB ------>
    <tr>
        <td> Date of Birth </td>
        <td> <input type="date" name="date" id="date" min="1981-01-01"/>
        </td>
    </tr>

<!------ Email ------>
    <tr>
        <td> Email ID </td>
        <td> <input type="text" name="email" maxlength="100"/>
        </td>
    </tr>

<!------ Phone No ------>
    <tr>
        <td> Phone </td>
        <td> <input type="text" name="phone"/>
        </td>
    </tr>

<!------ Gender radio button ------>
    <tr>
        <td> Gender </td>
        <td> Male <input type="radio" name="gender" value="male"/>
            Female <input type="radio" name="gender" value="female"/>
        </td>
    </tr>

<!------ Address ------>
    <tr>
        <td>Address</td>
        <td> <textarea name="address" cols="30"> </textarea>
        </td>
    </tr>

<!------ State select tag ------>
    <tr>
        <td>State</td>
        <td><select id="state" name="state">
            <option value="Select a state">Select a state</option>
            <option value="Chennai">Chennai</option>
            <option value="Delhi">Delhi</option>
            <option value="Kerala">Kerala</option>
            <option value="Kolkata">Kolkata</option>
            </select>
        </td>
    </tr> 

<!------ Country ------>
    <tr>
        <td> Country</td>
        <td> <input type="text" value="India" name="country" readonly="readonly"/> 
        </td>
    </tr>

<!------ Hobbies checkbox ----->
    <tr>
        <td>Hobbies </td>
        <td> Drawing: <input type="checkbox" name="hobby" id="hobby" value="draw" />
            Playing: <input type="checkbox" name="hobby" id="hobby" value="play"/> 
            Swimming: <input type="checkbox" name="hobby" id="hobby" value="swim"/> 
            Travelling: <input type="checkbox" name="hobby" id="hobby" value="travel"/>
        </td>
    </tr>

<!----- Submit ----->
    <tr>
        <td colspan="2" align="center">
            <button type="submit" name="submit" id="submit">Submit</button>
        </td>
    </tr>

</table> 

</form>

<script type="text/javascript">

    function validate()
    {
        var first= document.forms["myform"]["fname"].value;
        var last= document.forms["myform"]["lname"].value;
        var date= document.forms["myform"]["date"].value;
        var email= document.forms["myform"]["email"].value;
        var phone= document.forms["myform"]["phone"].value; 
        var gender= document.forms["myform"]["gender"].value; 
        var address= document.forms["myform"]["address"].value;
        var state= document.forms["myform"]["state"].value;
        var hobby= document.getElementById("hobby");

//first name validation
        if(first == "")
        {
            alert("Enter your name");
            return false;
        }
        if(!isNaN(first))
        {
            alert("name should be in character");
            return false;
        }

//last name validation
        if(last == "")
        {
            alert("Enter your name");
            return false;
        }
        if(!isNaN(last))
        {
            alert("name should be in character");
            return false;
        }

//dob validation
        if(date == "")
        {
            alert("Enter date");
            return false;
        }

//email validation
        var at = email.indexOf("@");
        var dot = email.lastIndexOf(".");
        if(at<1 || dot<at+2 || dot+2 >= email.length)
            {
                alert("Not a valid email");
                return false; 
            }

//phone no. validation
        if(phone == "")
            {
                alert("enter phone no.");
                return false;
            }
        if(isNaN(phone))
            {
                alert("phone no. should be in digits"); 
                return false;
            }
        if(phone.length != 10)
            {
                alert("phone no. should be in 10 digits"); 
                return false;
            }

//gender radio validation
        if(gender=="")
            {
                alert("select a gender"); 
                return false;
            }

// address validation
        if(address=="")
            {
                alert("Enter Address"); 
                return false;
            }

// state validation
        if(state=="Select a state")
            {
                alert("Select a state"); 
                return false;
            }

//hobbies validation
        if(!hobby.checked)
            {
                alert("Select a hobby"); 
                return false;
            }


    }
    window.alert("Submitted successfully!!");

</script>   
</body>
</html>